/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400
*/

body{
	margin: 0;
	padding: 0;
	background-color: hsl(233, 47%, 7%);
	height: 100vh;
	font-family: 'Inter', sans-serif;
	font-size: 10px;
	color: hsl(0, 0%, 100%);
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	height: 80vh;
	width: 250px;
	background-color: hsl(244, 38%, 16%);
	border-radius: 10px;
	overflow: hidden;
	text-align:center;
	padding-bottom: 15px;
}


.img-header {
	height: 33%;
	background-image: url('../images/image-header-mobile.jpg');
	background-size: cover;	
}

.img-header:before{
	content:'';
	background-color: hsl(277, 64%, 61%);
	width: 100%; 
	height: 100%;
	display: flex;
	mix-blend-mode: multiply;
}

.card-body {
	height: 31%;
	padding: 15px 22px 0;
}

h1 > span {
	color: hsl(277, 64%, 61%);
}

.card-body > p {
	color: hsla(0, 0%, 100%, 0.65);
	letter-spacing: 0.1em;
	line-height: 1.8em;
}

.stats {
	height: 33%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.stats h2, .stats p {
	margin: 0;
}

.stats h2 {
	font-size: 1.7em;
}

.stats p {
	text-transform: uppercase;
	color: hsla(0, 0%, 100%, 0.65);
	font-size: 0.9em;
}

@media (min-width: 1024px){

	.card {
		height: 55vh;
		width: 80vw;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 3fr 3fr 3fr;
		padding: 0;
	}

	.img-header {
		height: 100%;
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 4;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
	}

	.card-body{
		height:100%;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 3;
		padding: 40px 80px 50px 60px;
		font-size: 1.3em;
		text-align: left;
	}

	.stats {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 3;
		grid-row-end: 4;
		flex-direction: row;
		justify-content: space-between;
		font-size: 1.3em;
		padding: 20px 80px 0px 60px;
		text-align: left
	}

	.stats p {
		margin-top: 8px;
	}
}
